{
  "name": "lerna-script-tasks-idea",
  "version": "0.9.6",
  "description": "task for start that generates intellij project for repo",
  "author": "vilius@wix.com",
  "license": "BSD",
  "homepage": "https://github.com/wix/lerna-script/tree/master/tasks/idea",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/lerna-script/tree/master/tasks/idea"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "handlebars": "4.1.2",
    "shelljs": "0.8.3"
  },
  "peerDependencies": {
    "lerna-script": ">=0.9.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "lerna": "2.11.0",
    "lerna-script": "^0.9.6",
    "lerna-script-test-utils": "^0.9.6",
    "mocha": "6.1.4",
    "sinon": "7.3.2",
    "sinon-chai": "3.3.0"
  }
}
