{
  "name": "lerna-script-preset-wix-npm-basic",
  "version": "0.5.7",
  "description": "preset for wix npm projects",
  "author": "Vilius Lukosius",
  "license": "ISC",
  "homepage": "https://github.com/wix/lerna-script/tree/master/presets/wix-npm-basic",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/lerna-script/tree/master/presets/wix-npm-basic"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "lerna-script-tasks-idea": "^0.5.7",
    "lerna-script-tasks-npmfix": "^0.5.7"
  },
  "peerDependencies": {
    "lerna-script": "^0.5.7"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "lerna": "2.1.2",
    "lerna-script": "^0.5.7",
    "lerna-script-test-utils": "^0.5.7",
    "mocha": "3.5.3",
    "shelljs": "0.7.8"
  }
}
