{
  "name": "lerna-script-preset-wix-npm",
  "version": "0.8.5",
  "description": "preset for wix npm projects",
  "author": "Vilius Lukosius",
  "license": "ISC",
  "homepage": "https://github.com/wix/lerna-script/tree/master/presets/wix-npm",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/lerna-script/tree/master/presets/wix-npm"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "lerna-script-tasks-depcheck": "^0.8.5",
    "lerna-script-tasks-dependencies": "^0.8.5",
    "lerna-script-tasks-idea": "^0.8.5",
    "lerna-script-tasks-modules": "^0.8.5",
    "lerna-script-tasks-npmfix": "^0.8.5"
  },
  "peerDependencies": {
    "lerna-script": "^0.8.5"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "lerna": "2.9.0",
    "lerna-script": "^0.8.5",
    "lerna-script-test-utils": "~0.8.4",
    "mocha": "3.5.3",
    "shelljs": "0.7.8"
  }
}
