{
  "name": "lerna-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "lerna-script": "./bin/cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.5.0",
    "chai": "^4.1.0",
    "lerna": "^2.0.0",
    "mocha": "^3.4.2",
    "octopus-test-utils": "0.0.10",
    "shelljs": "^0.7.8",
    "sinon": "^2.4.0",
    "sinon-chai": "^2.12.0"
  },
  "peerDependencies": {
    "lerna": ">=2.0.0"
  }
}
